<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hshack.explorehappylania.Stresscano">
    <ImageView
        android:id="@+id/map"
        android:layout_width="385dp"
        android:layout_height="519dp"
        app:srcCompat="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <ImageView
        android:id="@+id/transparentDesign"
        android:layout_width="392dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/i"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-5dp"
        android:alpha=".9"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:text="Stresscano"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/description"
        android:layout_width="306dp"
        android:layout_height="194dp"
        android:text="The Stresscano, an active volcano is western HappyLania, is the most unstable region. Its eruptions can be triggered by many things, namely the tremors of Procrastination Park and Sands of Sleep, and sometimes even an overloaded Illuminati mountains. Eruptions have the potential to destroy many parts of Happylania, so workers bring in soothing materials to calm down the volcano.
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteY="317dp" />

    <ImageView
        android:id="@+id/place"
        android:layout_width="299dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        app:srcCompat="@drawable/stresscanoso" />

    <Button
        android:id="@+id/return_map"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:text="back to map"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

</android.support.constraint.ConstraintLayout>
