<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hshack.explorehappylania.SleepDesert">
    <ImageView
        android:id="@+id/map"
        android:layout_width="385dp"
        android:layout_height="519dp"
        app:srcCompat="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <ImageView
        android:id="@+id/transparentDesign"
        android:layout_width="392dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/g"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-5dp"
        android:alpha=".9"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:text="  Sands of Sleep Desert"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:layout_constraintHorizontal_bias="0.135" />

    <TextView
        android:id="@+id/description"
        android:layout_width="356dp"
        android:layout_height="220dp"
        android:text="The Sands of Sleep Desert is a region that was once a thriving, lush environment inhabited by many Happylanians. It used to be under control of Mayor Morpheus, who cultivated his sleep-inducing lotuses meticulously and constantly. However, Happylanian traffic increased so much that not all of the people could stay in the area. Eventually, resources were exhausted or lost to the Procrastination park. The prolonged drought persists to this day and signs of improvement were seen only when more of the bridge was built. However, the unique resources of the Sands of Sleep were essential for the quality of the bridge, which was lacking in its absence.
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

    <ImageView
        android:id="@+id/place"
        android:layout_width="339dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/sleep" />

    <Button
        android:id="@+id/return_map"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:text="back to map"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />


</android.support.constraint.ConstraintLayout>
